|FinalProject
reset => reg_fstate.State0.OUTPUTSELECT
reset => reg_fstate.State1500.OUTPUTSELECT
reset => reg_fstate.State2000.OUTPUTSELECT
reset => reg_fstate.State3000.OUTPUTSELECT
reset => reg_fstate.State2500.OUTPUTSELECT
reset => reg_fstate.State500.OUTPUTSELECT
reset => reg_fstate.State1000.OUTPUTSELECT
reset => T.OUTPUTSELECT
reset => Ca.OUTPUTSELECT
reset => Transistor1[4].LATCH_ENABLE
reset => Transistor1[3].LATCH_ENABLE
reset => Transistor1[2].LATCH_ENABLE
reset => Transistor1[1].LATCH_ENABLE
reset => Transistor1[0].LATCH_ENABLE
reset => Transistor2[0].LATCH_ENABLE
reset => Transistor2[2].LATCH_ENABLE
reset => Transistor2[5].LATCH_ENABLE
reset => Transistor1[6].LATCH_ENABLE
r => ~NO_FANOUT~
clockState => Selection[0].CLK
clockState => Selection[1].CLK
clockState => Count[0].CLK
clockState => Count[1].CLK
clockState => Count[2].CLK
clockState => Count[3].CLK
clockState => Count[4].CLK
clockState => Count[5].CLK
clockState => Count[6].CLK
clockState => Count[7].CLK
clockState => Count[8].CLK
clockState => Count[9].CLK
clockState => Count[10].CLK
clockState => Count[11].CLK
clockState => Count[12].CLK
clockState => Count[13].CLK
clockState => Count[14].CLK
clockState => Count[15].CLK
clockState => Count[16].CLK
clock => fstate~1.DATAIN
Change => ~NO_FANOUT~
M500 => process_3.IN0
M500 => process_3.IN0
M500 => process_3.IN0
M1000 => process_3.IN1
M1000 => process_3.IN1
M1000 => process_3.IN1
T << T.DB_MAX_OUTPUT_PORT_TYPE
Ca << Ca.DB_MAX_OUTPUT_PORT_TYPE
Display[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Position << comb.DB_MAX_OUTPUT_PORT_TYPE


