vendor_name = ModelSim
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/Servomotor.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/divisor.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/debounce.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/clk_div.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/FinalProject.smf
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/FinalProject.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/DiagramaEsteSi.bdf
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Usuarios/1004191932/Desktop/FPLD/db/FinalProject.cbx.xml
design_name = FinalProject
instance = comp, \T~output , T~output, FinalProject, 1
instance = comp, \Ca~output , Ca~output, FinalProject, 1
instance = comp, \Display[0]~output , Display[0]~output, FinalProject, 1
instance = comp, \Display[1]~output , Display[1]~output, FinalProject, 1
instance = comp, \Display[2]~output , Display[2]~output, FinalProject, 1
instance = comp, \Display[3]~output , Display[3]~output, FinalProject, 1
instance = comp, \SEGMENTS[0]~output , SEGMENTS[0]~output, FinalProject, 1
instance = comp, \SEGMENTS[1]~output , SEGMENTS[1]~output, FinalProject, 1
instance = comp, \SEGMENTS[2]~output , SEGMENTS[2]~output, FinalProject, 1
instance = comp, \SEGMENTS[3]~output , SEGMENTS[3]~output, FinalProject, 1
instance = comp, \SEGMENTS[4]~output , SEGMENTS[4]~output, FinalProject, 1
instance = comp, \SEGMENTS[5]~output , SEGMENTS[5]~output, FinalProject, 1
instance = comp, \SEGMENTS[6]~output , SEGMENTS[6]~output, FinalProject, 1
instance = comp, \Position~output , Position~output, FinalProject, 1
instance = comp, \reset~input , reset~input, FinalProject, 1
instance = comp, \clock~input , clock~input, FinalProject, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FinalProject, 1
instance = comp, \M500~input , M500~input, FinalProject, 1
instance = comp, \M1000~input , M1000~input, FinalProject, 1
instance = comp, \reg_fstate.State0~0 , reg_fstate.State0~0, FinalProject, 1
instance = comp, \reg_fstate.State0~1 , reg_fstate.State0~1, FinalProject, 1
instance = comp, \fstate.State0 , fstate.State0, FinalProject, 1
instance = comp, \Selector3~0 , Selector3~0, FinalProject, 1
instance = comp, \Selector3~1 , Selector3~1, FinalProject, 1
instance = comp, \fstate.State3000 , fstate.State3000, FinalProject, 1
instance = comp, \Selector5~0 , Selector5~0, FinalProject, 1
instance = comp, \Selector5~1 , Selector5~1, FinalProject, 1
instance = comp, \fstate.State500 , fstate.State500, FinalProject, 1
instance = comp, \Selector6~0 , Selector6~0, FinalProject, 1
instance = comp, \Selector6~1 , Selector6~1, FinalProject, 1
instance = comp, \fstate.State1000 , fstate.State1000, FinalProject, 1
instance = comp, \Selector1~0 , Selector1~0, FinalProject, 1
instance = comp, \Selector1~1 , Selector1~1, FinalProject, 1
instance = comp, \fstate.State1500 , fstate.State1500, FinalProject, 1
instance = comp, \Selector2~0 , Selector2~0, FinalProject, 1
instance = comp, \Selector2~1 , Selector2~1, FinalProject, 1
instance = comp, \fstate.State2000 , fstate.State2000, FinalProject, 1
instance = comp, \Selector4~0 , Selector4~0, FinalProject, 1
instance = comp, \Selector4~1 , Selector4~1, FinalProject, 1
instance = comp, \fstate.State2500 , fstate.State2500, FinalProject, 1
instance = comp, \T~0 , T~0, FinalProject, 1
instance = comp, \Ca~0 , Ca~0, FinalProject, 1
instance = comp, \clockState~input , clockState~input, FinalProject, 1
instance = comp, \clockState~inputclkctrl , clockState~inputclkctrl, FinalProject, 1
instance = comp, \Count[0]~17 , Count[0]~17, FinalProject, 1
instance = comp, \Count[0] , Count[0], FinalProject, 1
instance = comp, \Count[1]~19 , Count[1]~19, FinalProject, 1
instance = comp, \Count[1] , Count[1], FinalProject, 1
instance = comp, \Count[2]~21 , Count[2]~21, FinalProject, 1
instance = comp, \Count[2] , Count[2], FinalProject, 1
instance = comp, \Count[3]~23 , Count[3]~23, FinalProject, 1
instance = comp, \Count[3] , Count[3], FinalProject, 1
instance = comp, \Count[4]~25 , Count[4]~25, FinalProject, 1
instance = comp, \Count[4] , Count[4], FinalProject, 1
instance = comp, \Count[5]~27 , Count[5]~27, FinalProject, 1
instance = comp, \Count[5] , Count[5], FinalProject, 1
instance = comp, \Count[6]~29 , Count[6]~29, FinalProject, 1
instance = comp, \Count[6] , Count[6], FinalProject, 1
instance = comp, \Count[7]~31 , Count[7]~31, FinalProject, 1
instance = comp, \Count[7] , Count[7], FinalProject, 1
instance = comp, \Count[8]~33 , Count[8]~33, FinalProject, 1
instance = comp, \Count[8] , Count[8], FinalProject, 1
instance = comp, \Count[9]~35 , Count[9]~35, FinalProject, 1
instance = comp, \Count[9] , Count[9], FinalProject, 1
instance = comp, \Count[10]~37 , Count[10]~37, FinalProject, 1
instance = comp, \Count[10] , Count[10], FinalProject, 1
instance = comp, \Count[11]~39 , Count[11]~39, FinalProject, 1
instance = comp, \Count[11] , Count[11], FinalProject, 1
instance = comp, \Count[12]~41 , Count[12]~41, FinalProject, 1
instance = comp, \Count[12] , Count[12], FinalProject, 1
instance = comp, \Count[13]~43 , Count[13]~43, FinalProject, 1
instance = comp, \Count[13] , Count[13], FinalProject, 1
instance = comp, \Count[14]~45 , Count[14]~45, FinalProject, 1
instance = comp, \Count[14] , Count[14], FinalProject, 1
instance = comp, \LessThan0~0 , LessThan0~0, FinalProject, 1
instance = comp, \Count[15]~47 , Count[15]~47, FinalProject, 1
instance = comp, \Count[15] , Count[15], FinalProject, 1
instance = comp, \Count[16]~49 , Count[16]~49, FinalProject, 1
instance = comp, \Count[16] , Count[16], FinalProject, 1
instance = comp, \LessThan0~1 , LessThan0~1, FinalProject, 1
instance = comp, \LessThan0~2 , LessThan0~2, FinalProject, 1
instance = comp, \LessThan0~3 , LessThan0~3, FinalProject, 1
instance = comp, \Selection[0]~0 , Selection[0]~0, FinalProject, 1
instance = comp, \Selection[0] , Selection[0], FinalProject, 1
instance = comp, \Selection[1]~1 , Selection[1]~1, FinalProject, 1
instance = comp, \Selection[1] , Selection[1], FinalProject, 1
instance = comp, \Mux9~0 , Mux9~0, FinalProject, 1
instance = comp, \Mux2~0 , Mux2~0, FinalProject, 1
instance = comp, \Mux1~0 , Mux1~0, FinalProject, 1
instance = comp, \Mux0~0 , Mux0~0, FinalProject, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FinalProject, 1
instance = comp, \WideOr0~0 , WideOr0~0, FinalProject, 1
instance = comp, \Transistor2[0] , Transistor2[0], FinalProject, 1
instance = comp, \WideOr6~0 , WideOr6~0, FinalProject, 1
instance = comp, \Transistor1[0] , Transistor1[0], FinalProject, 1
instance = comp, \Mux10~0 , Mux10~0, FinalProject, 1
instance = comp, \Transistor1~3 , Transistor1~3, FinalProject, 1
instance = comp, \Transistor1[1] , Transistor1[1], FinalProject, 1
instance = comp, \Mux9~1 , Mux9~1, FinalProject, 1
instance = comp, \Transistor2[2] , Transistor2[2], FinalProject, 1
instance = comp, \Transistor1[2] , Transistor1[2], FinalProject, 1
instance = comp, \Mux8~0 , Mux8~0, FinalProject, 1
instance = comp, \Transistor1~4 , Transistor1~4, FinalProject, 1
instance = comp, \Transistor1[3] , Transistor1[3], FinalProject, 1
instance = comp, \Mux7~0 , Mux7~0, FinalProject, 1
instance = comp, \Transistor1~5 , Transistor1~5, FinalProject, 1
instance = comp, \Transistor1[4] , Transistor1[4], FinalProject, 1
instance = comp, \Mux6~0 , Mux6~0, FinalProject, 1
instance = comp, \Mux5~0 , Mux5~0, FinalProject, 1
instance = comp, \r~input , r~input, FinalProject, 1
instance = comp, \Change~input , Change~input, FinalProject, 1
