// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FinalProject")
  (DATE "12/02/2022 15:51:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1772:1772:1772))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ca\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2304:2304:2304) (2141:2141:2141))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1067:1067:1067))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (752:752:752))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (736:736:736))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (694:694:694))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1378:1378:1378))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (969:969:969))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (707:707:707))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1089:1089:1089))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1324:1324:1324))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1494:1494:1494))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEGMENTS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1089:1089:1089))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M500\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M1000\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.State0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (675:675:675))
        (PORT datab (1314:1314:1314) (1401:1401:1401))
        (PORT datac (1395:1395:1395) (1452:1452:1452))
        (PORT datad (320:320:320) (407:407:407))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_fstate\.State0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3846:3846:3846) (4068:4068:4068))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1660:1660:1660))
        (PORT datac (354:354:354) (438:438:438))
        (PORT datad (373:373:373) (458:458:458))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (487:487:487))
        (PORT datab (1592:1592:1592) (1672:1672:1672))
        (PORT datac (1361:1361:1361) (1403:1403:1403))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State3000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4073:4073:4073) (4330:4330:4330))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1666:1666:1666))
        (PORT datab (359:359:359) (448:448:448))
        (PORT datac (1399:1399:1399) (1455:1455:1455))
        (PORT datad (566:566:566) (591:591:591))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1668:1668:1668))
        (PORT datab (1428:1428:1428) (1501:1501:1501))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State500)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4043:4043:4043) (4295:4295:4295))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1667:1667:1667))
        (PORT datab (1435:1435:1435) (1507:1507:1507))
        (PORT datac (338:338:338) (426:426:426))
        (PORT datad (561:561:561) (578:578:578))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1667:1667:1667))
        (PORT datab (361:361:361) (450:450:450))
        (PORT datac (1398:1398:1398) (1454:1454:1454))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State1000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4043:4043:4043) (4295:4295:4295))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1467:1467:1467))
        (PORT datab (1593:1593:1593) (1673:1673:1673))
        (PORT datac (337:337:337) (425:425:425))
        (PORT datad (604:604:604) (625:625:625))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (648:648:648))
        (PORT datab (1591:1591:1591) (1671:1671:1671))
        (PORT datac (1363:1363:1363) (1405:1405:1405))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State1500)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4073:4073:4073) (4330:4330:4330))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1474:1474:1474))
        (PORT datab (1589:1589:1589) (1670:1670:1670))
        (PORT datac (338:338:338) (426:426:426))
        (PORT datad (349:349:349) (436:436:436))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1661:1661:1661))
        (PORT datab (663:663:663) (673:673:673))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (1519:1519:1519) (1646:1646:1646))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State2000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4073:4073:4073) (4330:4330:4330))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1473:1473:1473))
        (PORT datab (1590:1590:1590) (1671:1671:1671))
        (PORT datac (338:338:338) (426:426:426))
        (PORT datad (373:373:373) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1469:1469:1469))
        (PORT datab (569:569:569) (598:598:598))
        (PORT datac (1519:1519:1519) (1617:1617:1617))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.State2500)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4073:4073:4073) (4330:4330:4330))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE T\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3607:3607:3607))
        (PORT datac (558:558:558) (574:574:574))
        (PORT datad (548:548:548) (567:567:567))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ca\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3433:3433:3433) (3620:3620:3620))
        (PORT datad (562:562:562) (588:588:588))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clockState\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clockState\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (592:592:592))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (593:593:593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1549:1549:1549) (1538:1538:1538))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (625:625:625))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (580:580:580))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (432:432:432))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (559:559:559) (583:583:583))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (969:969:969) (1045:1045:1045))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (629:629:629))
        (PORT datab (344:344:344) (426:426:426))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (825:825:825) (766:766:766))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (343:343:343) (423:423:423))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selection\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (376:376:376))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Selection\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selection\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (474:474:474))
        (PORT datad (491:491:491) (464:464:464))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Selection\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (712:712:712))
        (PORT datac (619:619:619) (667:667:667))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (449:449:449))
        (PORT datac (335:335:335) (423:423:423))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (448:448:448))
        (PORT datac (334:334:334) (422:422:422))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (721:721:721))
        (PORT datac (627:627:627) (676:676:676))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (670:670:670))
        (PORT datac (332:332:332) (419:419:419))
        (PORT datad (550:550:550) (567:567:567))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (334:334:334))
        (PORT datac (1492:1492:1492) (1505:1505:1505))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (485:485:485))
        (PORT datac (353:353:353) (436:436:436))
        (PORT datad (373:373:373) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1422:1422:1422) (1430:1430:1430))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1250:1250:1250))
        (PORT datab (687:687:687) (720:720:720))
        (PORT datac (626:626:626) (675:675:675))
        (PORT datad (1621:1621:1621) (1477:1477:1477))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (421:421:421))
        (PORT datad (319:319:319) (405:405:405))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (1423:1423:1423) (1431:1431:1431))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (721:721:721))
        (PORT datab (685:685:685) (717:717:717))
        (PORT datac (1226:1226:1226) (1144:1144:1144))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (1492:1492:1492) (1504:1504:1504))
        (PORT datad (247:247:247) (270:270:270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (637:637:637))
        (PORT datac (354:354:354) (438:438:438))
        (PORT datad (550:550:550) (567:567:567))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (1489:1489:1489) (1501:1501:1501))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (723:723:723))
        (PORT datab (1324:1324:1324) (1224:1224:1224))
        (PORT datac (1234:1234:1234) (1152:1152:1152))
        (PORT datad (625:625:625) (672:672:672))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (438:438:438))
        (PORT datad (550:550:550) (567:567:567))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (1490:1490:1490) (1502:1502:1502))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1201:1201:1201))
        (PORT datac (619:619:619) (666:666:666))
        (PORT datad (620:620:620) (664:664:664))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (508:508:508))
        (PORT datad (347:347:347) (434:434:434))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Transistor1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1468:1468:1468) (1471:1471:1471))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (721:721:721))
        (PORT datab (685:685:685) (717:717:717))
        (PORT datac (1282:1282:1282) (1183:1183:1183))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (722:722:722))
        (PORT datab (686:686:686) (718:718:718))
        (PORT datad (1264:1264:1264) (1176:1176:1176))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
